<!DOCTYPE HTML>
<html>
  <head>
    <title>Portfolio: Berilo Wanderley</title>
    <style>
      body{
        background-color: #150811;
        color: #adfff1;
      }
      .title{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      img{
        border: 10px solid #adfff1 ;
        border-radius: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        margin-left: 30%;
        margin-right: 30%;
      }
      ul{
        align-self: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
      <h1 id="start" class="title">Berilo Wanderley</h1>
      <img src="berilo.png" height="400" alt="foto de Berilo Wanderley">
      <p>Paixão por conhecimento e desenvolvimento de soluções que causam impacto no usuário final.

        Desenvolvedor adepto das novas tecnologias, 
        interessado na digitalização de marcas, planejamento de entrada e conquista de novos 
        mercados através da inovação e criatividade. Conhecimento dos meios, ferramentas, 
        estratégias e formas de análise condizentes com as melhores práticas do mercado de 
        <strong class="title"> grandes empresas e startups.</strong> </p>
        <h2 class="title">Conhecimentos (desenvolvimento web)</h2>
        <ul>
          <li><strong>Git</strong></li>
          <li>Shell script</li>
          <li><em>Html</em></li>
          <li style="font-style:italic">Css</li>
        </ul>
        <a href="https://www.linkedin.com/in/berilo/" target="_blank">linkedin</a>
        <a href="#start">ir para o topo</a>
  </body>
</html>